{
  "name": "spell-bot",
  "version": "1.0.0",
  "description": "The Don't Spell utility bot",
  "main": "index.js",
  "repository": "git@github.com:sbarrack/spell-bot.git",
  "author": "sbarrack <12619603+sbarrack@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node .",
    "status": "heroku ps -a spell-bot",
    "ssh": "heroku run -a spell-bot bash",
    "logs": "heroku logs -a spell-bot"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^9.0.2",
    "winston": "^3.3.3"
  }
}